<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>浏览器版本过低</title>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.png">
    <style>
        body {
            float: left;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: sans-serif;
            background-size: cover;
            background: linear-gradient(#141e30, #243b55);
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 700px;
            padding: 40px;
            color: #FFF;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
    </style>

</head>
<body>
<div class="box">您的浏览器版本太低，无法使用本系统的所有功能，推荐您使用以下几种浏览器：
    <br>chrome、firefox、opera、safari
    <br><img src="chrome.png"/>
</div>
</body>
</html>
